{
  "private": true,
  "description": "Pinned commitlint packages for this folder. Do not publish.",
  "dependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3"
  }
}
